<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
      <link rel="stylesheet" href="css/krista.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>

    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #393d3f;">
      <a class="navbar-brand" href="index.html">Home</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-item nav-link" href="team.html">Meet The Team</a>
          <a class="nav-item nav-link" href="registration.html">Registration</a>
          <a class="nav-item nav-link" href="tAndR.html">Tools And Resources</a>
          <a class="nav-item nav-link" href="toolsnskills.htm">Tools And Skills</a>
          <a class="nav-item nav-link" href="example.html">Examples</a>
          <a class="nav-item nav-link" href="industry.html">Industry</a>
          <a class="nav-item nav-link" href="value.htm">Value and Importance</a>
          <a class="nav-item nav-link" href="jobs.htm">Careers</a>
          <a class="nav-item nav-link" href="history.htm">History</a>
        </div>
      </div>
    </nav>

    <section class="py-5 text-center container">
          <h1 class="fw-light">History of Front End Development</h1>
          <p class="lead text-muted">This page goes into a little bit about the history of front end development. We learn about where it started and where it may go!</p>
        </div>
      </div>
    </section>

    <div class="row">
      <div id = "help" class="col-md-7 order-md-2">
        <h2>History</h2>
        <p class="lead">In 1991 Tim Berners-Lee publicly released the first HTML specifications which only allowed for text. Three years later in 1994 Hakon Wium Lee introduced the idea of CSS. After only 2 years there was an update to HTML which now supported CSS, it was called HTML 4.0 and Internet Explorer 3 was the first commercial browser that was able to support CSS. In the beginning there were various issues with CSS and it took a long time to troubleshoot and get CSS to where it is today.
<br> By the mid 2000s more and more was becoming available with CSS. Developers began to be able to access CSS libraries and frameworks that included a grid system to aid in layouts. Eventually as mobile phones grew in popularity the need to design websites for a mobile screens grew as well. Bootstrap became more popular and started releasing updates which would offer responsive layouts with mobile-first designs. Now there are many different open-source libraries and frameworks accessible to people.
<br> JavaScript was not introduced until 1995 and was originally called Mocha. JavaScript followed in the footsteps of CSS and got off to a bit of a rough start. Compatibility with browsers was once again an issue. One of the earliest solutions to the compatibility issues was jQuery, released in 2006, a library that helped developers avoid the headache of compatibility issues.
Now there are many libraries and frameworks available to front end developers as well as things like package managers and platforms.
<br> <br> More resources about the history:
 </p>
        <a href="https://blog.logrocket.com/history-of-frontend-frameworks/" class="btn btn-primary my-2">Log Rocket</a>
        <a href="https://espeo.eu/blog/front-end-history-2018-trends-and-espeo-choices/" class="btn btn-primary my-2">Espeo</a>
        <a href="https://developpaper.com/development-history-of-front-end-architecture/" class="btn btn-primary my-2">Develop Paper</a>
      </div>
      <div class="col-md-5 order-md-1">
        <p><a href="">
        <img class="divphoto" src="newImages/fe3.png" alt="">
        </a></p>
      </div>
    </div>


  </body>

  <footer class="bg-light text-center text-lg-start" style="position: absolute; width: 100%;">
    <!-- Copyright -->
    <div class="text-center p-3" style="background-color: #393d3f; color: white;">
      © 2021 Copyright:
      <a class="text-light" href="">TCID3800</a>
    </div>
    <!-- Copyright -->
  </footer>

</html>
